{
    "cSpell.words": [
        "Aelith",
        "backolon",
        "callcc",
        "defop",
        "defun",
        "exuo",
        "imaginarny",
        "jsfuzz",
        "jsoncrush",
        "llms",
        "lvalue",
        "onfire",
        "repr",
        "uncrush",
        "unhashable",
        "unhygenic",
        "UNPARSE",
        "Unparser"
    ]
}